{
  "name": "ask_reddit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moistlos-2603/Ask_Reddit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moistlos-2603/Ask_Reddit/issues"
  },
  "homepage": "https://github.com/Moistlos-2603/Ask_Reddit#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "react": "^17.0.2",
    "request": "^2.88.2"
  }
}
